# -SpringBoot-Coin-Market-Application

./: README.md
coin-market/: .gitignore  README.md  load-env.ps1  pom.xml
coin-market/src/main/java/com/coinMarket/: CoinMarketApplication.java
coin-market/src/main/java/com/coinMarket/configuration/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  PaypalConfiguration.java
coin-market/src/main/java/com/coinMarket/controller/: AssetController.java  AuthController.java  ChatbotController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailController.java  TransactionController.java  UserController.java  WalletController.java  WatchlistController.java  WithdrawController.java
coin-market/src/main/java/com/coinMarket/enums/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
coin-market/src/main/java/com/coinMarket/model/: Asset.java  Coin.java  CoinDto.java  ForgotPasswordToken.java  Order.java  OrderItem.java  PaymentDetail.java  PaymentOrder.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdraw.java
coin-market/src/main/java/com/coinMarket/paypal/: CreatePaymentRequest.java  IPaypalService.java  PaypalController.java  PaypalService.java
coin-market/src/main/java/com/coinMarket/repositories/: IAssetRepository.java  ICoinRepository.java  IForgotPasswordRepository.java  IOrderItemRepository.java  IOrderRepository.java  IPaymentDetailRepository.java  IPaymentOrderRepository.java  ITwoFactorOtpRepository.java  IUserRepository.java  IVerificationCodeRepository.java  IWalletRepository.java  IWalletTransactionRepository.java  IWatchlistRepository.java  IWithdrawRepository.java
coin-market/src/main/java/com/coinMarket/request/: CreateOrderRequest.java  ForgotPasswordTokenRequest.java  PromptRequest.java  ResetPasswordRequest.java
coin-market/src/main/java/com/coinMarket/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentResponse.java
coin-market/src/main/java/com/coinMarket/service/: AssetService.java  ChatbotService.java  CoinService.java  CustomUserDetailsService.java  EmailService.java  ForgotPasswordService.java  IAssetService.java  IChatbotService.java  ICoinService.java  IForgotPasswordService.java  IOrderService.java  IOrderUser.java  IPaymentDetailService.java  IPaymentOrderService.java  ITwoFactorOtpService.java  IUserService.java  IVerificationCodeService.java  IWalletService.java  IWalletTransactionService.java  IWatchlistService.java  IWithdrawService.java  OrderService.java  PaymentDetailService.java  PaymentOrderService.java  TwoFactorOtpService.java  UserService.java  VerificationCodeService.java  WalletService.java  WalletTransactionService.java  WatchlistService.java  WithdrawService.java
coin-market/src/main/java/com/coinMarket/utils/: OtpUtil.java
coin-market/src/main/resources/: application.properties
coin-market/src/test/java/com/coinMarket/: CoinMarketApplicationTests.java
